{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/",
            "destination": "/public/index.html"
        },
        {
            "source": "/portfolio",
            "destination": "/public/portfolio.html"
        },
        {
            "source": "/style.css",
            "destination": "/public/style.css"
        },
        {
            "source": "/script.js",
            "destination": "/public/script.js"
        }
    ]
}